<?php

/**
 * @file
 * Install file.
 */

/**
 * Implements hook_install().
 */
function pr_site_controller_install() {
  $themes = array('bootstrap', 'adminimal');
  theme_enable($themes);

  // Set bootstrap as default theme for all pages except admin.
  variable_set('theme_default', 'prop_rental');

  // Set Adminimal theme as admin theme.
  variable_set('admin_theme', 'adminimal');

  // Enable the following modules.
  $modules = array(
    'admin_menu',
    'ctools',
    'devel',
    'features',
    'module_filter',
    'pathauto',
    'strongarm',
    'token',
    'views',
    'views_ui',
    'adminimal_admin_menu'
  );

  module_enable($modules);
}

/**
 * Enable modules: .
 */
function pr_site_controller_update_7100() {
  $modules = array(
    'date',
    'date_api',
    'date_popup',
  );
  module_enable($modules);
}

/**
 * Enable feature module: feature_ct_house_on_rent.
 */
function pr_site_controller_update_7101() {
  $modules = array(
    'feature_ct_house_on_rent',
  );

  module_enable($modules);
}
