<?php

/**
 * @file
 * Install file.
 */

/**
 * Implements hook_install().
 */
function pr_site_controller_install() {
  $themes = array('bootstrap', 'adminimal');
  theme_enable($themes);

  // Set bootstrap as default theme for all pages except admin.
  variable_set('theme_default', 'prop_rental');

  // Set Adminimal theme as admin theme.
  variable_set('admin_theme', 'adminimal');

  // Enable the following modules.
  $modules = array(
    'admin_menu',
    'ctools',
    'devel',
    'features',
    'module_filter',
    'pathauto',
    'strongarm',
    'token',
    'views',
    'views_ui',
    'adminimal_admin_menu'
  );

  module_enable($modules);
}

/**
 * Enable modules: .
 */
function pr_site_controller_update_7100() {
  $modules = array(
    'date',
    'date_api',
    'date_popup',
  );
  module_enable($modules);
}

/**
 * Enable feature module: feature_ct_house_on_rent.
 */
function pr_site_controller_update_7101() {
  $modules = array(
    'feature_ct_house_on_rent',
  );

  module_enable($modules);
}

/**
 * Enable module: diff.
 */
function pr_site_controller_update_7102() {
  $modules = array(
    'diff',
  );

  module_enable($modules);
}

/**
 * Enable module: diff.
 */
function pr_site_controller_update_7103() {
  $modules = array(
    'pr_view_list_property',
    'pr_site_context',
  );

  module_enable($modules);
}

/**
 * Revert feature module: pr_view_list_property.
 */
function pr_site_controller_update_7104() {
  features_revert_module('pr_view_list_property');
}

/**
 * Enable module: Rules.
 */
function pr_site_controller_update_7105() {
  $modules = array(
    'rules',
    'rules_admin',
    'feature_rules_send_notify_interested',
    'feature_rules_send_notify_tenant_req',
  );

  module_enable($modules);

  // Revert rules configurations.
  features_revert_module('feature_rules_send_notify_interested');
  features_revert_module('feature_rules_send_notify_tenant_req');
  features_revert_module('feature_ct_house_on_rent');

}
